{
    "type": "package",
    "name": "elm-in-elm/compiler",
    "summary": "Elm compiler written in Elm",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Elm.Compiler"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "Janiczek/transform": "1.1.0 <= v < 2.0.0",
        "dmy/elm-pratt-parser": "2.0.0 <= v < 3.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0",
        "elm/project-metadata-utils": "1.0.0 <= v < 2.0.0",
        "elm-community/basics-extra": "4.0.0 <= v < 5.0.0",
        "elm-community/maybe-extra": "5.0.0 <= v < 6.0.0",
        "elm-community/result-extra": "2.2.1 <= v < 3.0.0",
        "pzp1997/assoc-list": "1.0.0 <= v < 2.0.0",
        "rtfeldman/elm-hex": "1.0.0 <= v < 2.0.0",
        "skyqrose/assoc-list-extra": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-community/random-extra": "3.1.0 <= v < 4.0.0",
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
